# notes

./: .gitignore  pom.xml
src/main/java/com/elyashevich/blog/: StartApplication.java
src/main/java/com/elyashevich/blog/config/: SecurityConfig.java
src/main/java/com/elyashevich/blog/controller/: AuthController.java  PersonController.java  PostController.java
src/main/java/com/elyashevich/blog/dto/: PersonDto.java
src/main/java/com/elyashevich/blog/mapper/: PersonMapper.java
src/main/java/com/elyashevich/blog/model/: Person.java  Post.java  Role.java
src/main/java/com/elyashevich/blog/repository/: PersonRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/elyashevich/blog/service/: AuthService.java  PersonService.java  PostService.java
src/main/java/com/elyashevich/blog/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  PersonServiceImpl.java  PostServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: image.css
src/main/resources/templates/: auth.html  create-post.html  post-edit.html  post.html  posts.html  reset-password.html  sign-up.html
src/main/resources/templates/blocks/: auth-form.html  head.html
src/main/resources/templates/blocks/layout/: footer.html  header.html
