server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://localhost:3306/notes

spring.datasource.username=admin
spring.datasource.password=admin

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false

devtools.livereload.enabled = true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resource.cache.period=0

server.error.include-message=always
server.error.include-binding-errors=always

security.basic.enabled=false
management.security.enabled=false